{
    "infos": {
        "mainframe":"0.2.5",
        "moduleManager": "0.2"
    },
    "modules": {
        "lucsoft.homeSYSWeb": {
            "token": ""
        },
        "lucsoft.eventManager": {
            "important": 250,
            "high": 1000,
            "mid": 2500,
            "low": 10000
        },
        "lucsoft.webServer": {
            "loginPassword": "Mqjz8Zy4LcY348KB",
            "trending": "/v1/store.php?type=trending",
            "token": "",
            "hostname":"homesys.lucsoft.de",
            "theme":"white"   
        },
        "lucsoft.commandManager": {
            "enableLED":"echo default-on > /sys/class/leds/led1/trigger",
            "disableLED": "echo none > /sys/class/leds/led1/trigger"
        },
        "lucsoft.HAPWrapper": {
            "username": "C1:23:4D:E3:CA:FA",
            "pincode": "131-31-313"
        }
    }
}